<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/JetBrains/Rider2020.1/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/JetBrains/Rider2020.1/resharper-host/local/Transient/ReSharperHost/v201/SolutionCaches/_c3stream.-879192168.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p=".gitignore" t="Include" />
      <e p="appsettings.Development.json" t="Include" />
      <e p="appsettings.json" t="Include" />
      <e p="bin" t="ExcludeRecursive" />
      <e p="c3stream.cs" t="Include" />
      <e p="c3stream.csproj" t="IncludeRecursive" />
      <e p="c3stream.sln" t="IncludeFlat" />
      <e p="LICENSE" t="Include" />
      <e p="obj" t="ExcludeRecursive">
        <e p="Debug" t="Include">
          <e p="netcoreapp3.1" t="Include">
            <e p="c3stream.AssemblyInfo.cs" t="Include" />
            <e p="c3stream.RazorAssemblyInfo.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="Pages" t="Include">
        <e p="_ViewImports.cshtml" t="Include" />
        <e p="_ViewStart.cshtml" t="Include" />
        <e p="Conference.cshtml" t="Include" />
        <e p="Conference.cshtml.cs" t="Include" />
        <e p="Error.cshtml" t="Include" />
        <e p="Error.cshtml.cs" t="Include" />
        <e p="Index.cshtml" t="Include" />
        <e p="Index.cshtml.cs" t="Include" />
        <e p="Info.cshtml" t="Include" />
        <e p="Info.cshtml.cs" t="Include" />
        <e p="Privacy.cshtml" t="Include" />
        <e p="Privacy.cshtml.cs" t="Include" />
        <e p="Shared" t="Include">
          <e p="_Layout.cshtml" t="Include" />
          <e p="_ValidationScriptsPartial.cshtml" t="Include" />
        </e>
      </e>
      <e p="Properties" t="Include">
        <e p="launchSettings.json" t="Include" />
      </e>
      <e p="README.md" t="Include" />
      <e p="Startup.cs" t="Include" />
      <e p="Types.cs" t="Include" />
      <e p="wwwroot" t="Include">
        <e p="css" t="Include">
          <e p="fa.css" t="Include" />
          <e p="site.css" t="Include" />
        </e>
        <e p="favicon.ico" t="Include" />
        <e p="js" t="Include">
          <e p="site.js" t="Include" />
        </e>
        <e p="lib" t="Include">
          <e p="bootstrap" t="Include">
            <e p="dist" t="Include">
              <e p="css" t="Include">
                <e p="bootstrap-grid.css" t="Include" />
                <e p="bootstrap-grid.css.map" t="Include" />
                <e p="bootstrap-grid.min.css" t="Include" />
                <e p="bootstrap-grid.min.css.map" t="Include" />
                <e p="bootstrap-reboot.css" t="Include" />
                <e p="bootstrap-reboot.css.map" t="Include" />
                <e p="bootstrap-reboot.min.css" t="Include" />
                <e p="bootstrap-reboot.min.css.map" t="Include" />
                <e p="bootstrap.css" t="Include" />
                <e p="bootstrap.css.map" t="Include" />
                <e p="bootstrap.min.css" t="Include" />
                <e p="bootstrap.min.css.map" t="Include" />
              </e>
              <e p="js" t="Include">
                <e p="bootstrap.bundle.js" t="Include" />
                <e p="bootstrap.bundle.js.map" t="Include" />
                <e p="bootstrap.bundle.min.js" t="Include" />
                <e p="bootstrap.bundle.min.js.map" t="Include" />
                <e p="bootstrap.js" t="Include" />
                <e p="bootstrap.js.map" t="Include" />
                <e p="bootstrap.min.js" t="Include" />
                <e p="bootstrap.min.js.map" t="Include" />
              </e>
            </e>
            <e p="LICENSE" t="Include" />
          </e>
          <e p="jquery" t="Include">
            <e p="dist" t="Include">
              <e p="jquery.js" t="Include" />
              <e p="jquery.min.js" t="Include" />
              <e p="jquery.min.map" t="Include" />
            </e>
            <e p="LICENSE.txt" t="Include" />
          </e>
          <e p="jquery-validation" t="Include">
            <e p="dist" t="Include">
              <e p="additional-methods.js" t="Include" />
              <e p="additional-methods.min.js" t="Include" />
              <e p="jquery.validate.js" t="Include" />
              <e p="jquery.validate.min.js" t="Include" />
            </e>
            <e p="LICENSE.md" t="Include" />
          </e>
          <e p="jquery-validation-unobtrusive" t="Include">
            <e p="jquery.validate.unobtrusive.js" t="Include" />
            <e p="jquery.validate.unobtrusive.min.js" t="Include" />
            <e p="LICENSE.txt" t="Include" />
          </e>
        </e>
        <e p="webfonts" t="Include">
          <e p="fa-brands-400.eot" t="Include" />
          <e p="fa-brands-400.svg" t="Include" />
          <e p="fa-brands-400.ttf" t="Include" />
          <e p="fa-brands-400.woff" t="Include" />
          <e p="fa-brands-400.woff2" t="Include" />
          <e p="fa-duotone-900.eot" t="Include" />
          <e p="fa-duotone-900.svg" t="Include" />
          <e p="fa-duotone-900.ttf" t="Include" />
          <e p="fa-duotone-900.woff" t="Include" />
          <e p="fa-duotone-900.woff2" t="Include" />
          <e p="fa-light-300.eot" t="Include" />
          <e p="fa-light-300.svg" t="Include" />
          <e p="fa-light-300.ttf" t="Include" />
          <e p="fa-light-300.woff" t="Include" />
          <e p="fa-light-300.woff2" t="Include" />
          <e p="fa-regular-400.eot" t="Include" />
          <e p="fa-regular-400.svg" t="Include" />
          <e p="fa-regular-400.ttf" t="Include" />
          <e p="fa-regular-400.woff" t="Include" />
          <e p="fa-regular-400.woff2" t="Include" />
          <e p="fa-solid-900.eot" t="Include" />
          <e p="fa-solid-900.svg" t="Include" />
          <e p="fa-solid-900.ttf" t="Include" />
          <e p="fa-solid-900.woff" t="Include" />
          <e p="fa-solid-900.woff2" t="Include" />
        </e>
      </e>
    </e>
  </component>
</project>